APP_ENV=production
APP_DEBUG=true
APP_URL=http://localhost:8080
ASSET_URL=http://localhost:8080


SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax


APP_KEY=base64:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
ML_API_BASE_URL=https://sta-rosa-vet-ml-api-498824162074.asia-southeast1.run.app
ML_API_KEY=sta-rosa-cityvet-2026
ML_API_TIMEOUT=60



DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database.sqlite
